.timing-list-item-container{
  border-bottom: 1px solid rgba(0,0,0,0.06);
  &:nth-last-child(1) {
    border: none;
  }
}

.timing-list-item{
  height: 1.4rem;
  // box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12), 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  border-radius: 0.14rem;
  overflow: hidden;
  background-color: #fff;
  transition : height 0.275s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s;
  position: relative;
  border-radius: 0px!important;
  &.am-list-item-active{
    background-color: #fff!important;
  }

  &:nth-last-child(1) {
    border: none;
  }

  .flash-animate{
    height: 100%;
    width: 2rem;
    background: linear-gradient(to left, rgba(255,255,255, 0.4), rgba(255,255,255, 0));
    animation: flashAnimate 2s infinite cubic-bezier(0.4, 0.0, 0.2, 1);
    -webkit-animation: flashAnimate 2s infinite cubic-bezier(0.4, 0.0, 0.2, 1);
    z-index: 99;
    position: absolute;
  }
}

@keyframes flashAnimate
{
  from {transform: translateX(-3rem) rotate(20deg) scale(1.6);}
  to {transform: translateX(8rem) rotate(20deg) scale(1.6);}
}
@-webkit-keyframes flashAnimate
{
  from {transform: translateX(-3rem) rotate(20deg) scale(1.6);}
  to {transform: translateX(8rem) rotate(20deg) scale(1.6);}
}

@keyframes loadingRotating
{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
@-webkit-keyframes loadingRotating
{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.list-icon-loading{
  position: absolute;
  font-size: 0.4rem;
  animation: loadingRotating 1s infinite;
}