
.config-wifi-container{

  text-align: center;

  .input-box{
    background-color: #e8e8e8;
    width: 80%;
    height: 0.9rem;
    margin: 0.4rem auto 0 auto;
    box-sizing: border-box;
    border-radius: 0.12rem;
    position: relative;
    .input-icon{
      font-size: 0.5rem;
      position: absolute;
      left: 0.24rem;
      top: 50%;
      margin-top: -0.28rem;
      color: #909090;
    }
    input{
      background-color: transparent;
      color: #909090;
      font-weight: bold;
      border: none;
      width: 100%;
      height: 100%;
      padding: 0 0.2rem 0 0.9rem;
      font-size: 0.34rem;
      box-sizing: border-box;
      &::-moz-placeholder { 
        color: #b3b3b3; 
        font-size: 0.3rem;
        line-height: 0.44rem;
      }
      &::-webkit-input-placeholder { 
        color:#b3b3b3;
        font-size: 0.3rem; 
        line-height: 0.44rem;
      }
      &:-ms-input-placeholder { 
        color:#b3b3b3; 
        font-size: 0.3rem;
        line-height: 0.44rem;
      }
    }
  }

  &.config{
    .config-page{
      transform: translate3d(0%, 0, 0px);
    }
    .ap-tips-page{
      transition: none;
      transform: translate3d(120%, 0, 0px);
    }
    .loading-page{
      transition: none;
      transform: translate3d(120%, 0, 0px);
    }
    .error-page{
      transition: none;
      transform: translate3d(120%, 0, 0px);
    }
    .success-page{
      transition: none;
      transform: translate3d(120%, 0, 0px);
    }
  }
  &.softApTips {
    .config-page{
      transform: translate3d(-120%, 0, 0px);
    }
    .ap-tips-page{
      transform: translate3d(0%, 0, 0px);
    }
    .loading-page{
      transform: translate3d(120%, 0, 0px);
    }
    .error-page{
      transform: translate3d(120%, 0, 0px);
    }
    .success-page{
      transform: translate3d(120%, 0, 0px);
    }
  }
  &.loading {
    .config-page{
      transform: translate3d(-120%, 0, 0px);
    }
    .ap-tips-page{
      transform: translate3d(-120%, 0, 0px);
    }
    .loading-page{
      transform: translate3d(0%, 0, 0px);
    }
    .error-page{
      transform: translate3d(120%, 0, 0px);
    }
    .success-page{
      transform: translate3d(120%, 0, 0px);
    }
  }
  &.error{
    .am-button{
      color: #f27474!important;
      &.am-button-primary{
        background-color: transparent;
        color: rgb(0, 195, 255)!important;
      }
    }
    .config-page{
      transform: translate3d(-120%, 0, 0px);
    }
    .ap-tips-page{
      transform: translate3d(-120%, 0, 0px);
    }
    .loading-page{
      transform: translate3d(-120%, 0, 0px);
    }
    .error-page{
      transform: translate3d(0%, 0, 0px);
      .title-icon{
        color: #f27474;
      }
    }
    .success-page{
      transform: translate3d(120%, 0, 0px);
    }
  }
  &.success{
    .config-page{
      transform: translate3d(-120%, 0, 0px);
    }
    .ap-tips-page{
      transform: translate3d(-120%, 0, 0px);
    }
    .loading-page{
      transform: translate3d(-120%, 0, 0px);
    }
    .error-page{
      transform: translate3d(-1200%, 0, 0px);
    }
    .success-page{
      .title-icon{
        color: #00c3ff;
      }
      margin-top: -3.2rem;
      transform: translate3d(0%, 0, 0px);
    }
  }

  .title-icon{
    font-size: 2.4rem;
    margin-top: 0.1rem;
    display: block;
  }

  .state-box{
    width: 80%;
    position: absolute;
    border-radius: 0.2rem;
    top: 50%;
    left: 50%;
    margin: 0 0 0 -40%;
    transform: translate3d(120%, 0, 0px) rotateY(0deg) scale(1);
    transition: transform 0.375s cubic-bezier(0.18, 0.89, 0.32, 1.28), height 0.375s cubic-bezier(0.18, 0.89, 0.32, 1.28);

    &.config-page{
      margin-top: -2.8rem;
    }
    &.ap-tips-page{
      margin-top: -3.6rem;
    }
    &.loading-page{
      margin-top: -3.5rem;
    }
    &.error-page{
      margin-top: -4rem;
    }
    &.success-page{
      margin-top: -3.8rem;
    }
  }

  .am-button.am-button-disabled{
    background-color: #fff;
    color: rgba(0,0,0,0.2)!important;
  }

}