@keyframes guideAnimate
{
  from {
    transform:translateX(10px);
    opacity: 1;
  }
  to {
    transform:translateX(-10px);
    opacity: 0.4;
  }
}

.guide-animate {
  animation: guideAnimate 1s ease-in-out infinite alternate;
}