.device-group-list-item{
  border-bottom: 0.01rem solid rgba(0,0,0,0.08);
}
.device-group-list-item{
  height: 1.8rem;
  // box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12), 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  // border-radius: 0.14rem;
  overflow: hidden;
  margin: 0rem 0rem;
  background-color: #fff;
  transition : height 0.275s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s;
  position: relative;

  .flash-animate{
    height: 100%;
    width: 2rem;
    background: linear-gradient(to left, rgba(255,255,255, 0.4), rgba(255,255,255, 0));
    animation: flashAnimate 2s infinite cubic-bezier(0.4, 0.0, 0.2, 1);
    -webkit-animation: flashAnimate 2s infinite cubic-bezier(0.4, 0.0, 0.2, 1);
    z-index: 99;
    position: absolute;
  }

  &.active {
    height: 3.3rem;
  }
  .device-list-sub-content{
    background-color: #fff;
    padding: 0.1rem;
    border-bottom-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    .button-item{
      opacity: 0.4;
      border-radius: 0.2rem;
      width: 1rem;
      color: rgba(0,0,0,0.4);
      text-align: center;
      font-size: 0.45rem;
      height: 1.2rem;
      padding: 0.05rem 0.2rem;
      &.active{
        &:active {
          background-color: rgba(0,0,0,0.06);
        }
        opacity: 1;
      }
    }
  }
}

@keyframes flashAnimate
{
  from {transform: translateX(-3rem) rotate(20deg) scale(1.6);}
  to {transform: translateX(8rem) rotate(20deg) scale(1.6);}
}
@-webkit-keyframes flashAnimate
{
  from {transform: translateX(-3rem) rotate(20deg) scale(1.6);}
  to {transform: translateX(8rem) rotate(20deg) scale(1.6);}
}

@keyframes loadingRotating
{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
@-webkit-keyframes loadingRotating
{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.list-icon-loading{
  position: absolute;
  font-size: 0.4rem;
  animation: loadingRotating 1s infinite;
}