.full-modal{
  .am-popup{
    height: 100%;
  }
}

.model-overlay{
  background-color: rgba(0,0,0,0.6);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 101%;
  margin-top: -0.5%;
  z-index: 999;
  .box{
    background-color: #fff;
    overflow: hidden;
    padding: 0.5rem 0rem 0rem 0rem;
    box-sizing: border-box;
    border-radius: 0.1rem;
    width: 80%;
    position: fixed;
    left: 50%;
    margin-left: -40%;
    top: 50%;
    margin-top: -2rem;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12), 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    .input-box{
      background-color: #e8e8e8;
      width: 80%;
      height: 0.9rem;
      margin: auto;
      box-sizing: border-box;
      border-radius: 0.12rem;
      position: relative;
      .input-icon{
        font-size: 0.5rem;
        position: absolute;
        left: 0.24rem;
        top: 50%;
        margin-top: -0.28rem;
        color: #909090;
      }
      input{
        background-color: transparent;
        color: #909090;
        font-weight: bold;
        border: none;
        width: 100%;
        height: 100%;
        padding: 0 0.2rem 0 0.9rem;
        font-size: 0.34rem;
        box-sizing: border-box;
        &::-moz-placeholder { 
          color: #b3b3b3; 
          font-size: 0.3rem;
          line-height: 0.44rem;
        }
        &::-webkit-input-placeholder { 
          color:#b3b3b3;
          font-size: 0.3rem; 
          line-height: 0.44rem;
        }
        &:-ms-input-placeholder { 
          color:#b3b3b3; 
          font-size: 0.3rem;
          line-height: 0.44rem;
        }
      }
    }
    .title{
      text-align: center;
      font-size: .34rem;
      font-weight: bold;
      margin: 0rem 0 0.6rem 0;
    }
    .button-box{
      margin-top: 0.7rem;
      border-top: 1px solid rgba(0,0,0,0.06);
      .modal-button{
        border: none;
        font-size: 0.3rem;
        border-radius: 0px;
        height: 1rem;
        line-height: 1rem;
        &:nth-child(1){
          border-right: 1px solid rgba(0,0,0,0.06);
        }
        &.active-button{
          color: #00c3ff;
        }
      }
      
    }
  }
}