.ring_contain {
    position: relative;
    display: inline-block;
    // line-height: 0 !important;
    .ring_center {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        div {
            color: #a5a5a5;
            font-size: .28rem
        }
        p{
            font-size: .8rem;
            margin: 0;
            margin-top: .1rem;
            sub {
                bottom: 0;
                font-size: 56% 
            }
        }
    }
}