.info-alert-box{
  .transform-animate{
    transition: transform 0.275s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }
  position: fixed;
  width: 100%;
  top: 0px;
  padding: 0.5rem 0.3rem 0.5rem 0.3rem;
  z-index: 1199;
  height: 100%;
  box-sizing: border-box;

  transform: translateX(110%);

  &.in{
    transition: transform 0.375s cubic-bezier(0.18, 0.89, 0.32, 1.28);    
    transform: translateX(0);
  }

  &.out{
    transition: transform 0.275s ease-in-out;    
    transform: translateX(-110%);
  }

  //垂直居中
  &.vertical-outer {
    display:table;
    width: 100%;
    height: 2.4rem;
    overflow:hidden;
    .vertical-middle {
      display:table-cell;
      vertical-align:middle;
      width: 100%;
      height: 100%;
    }
  }

  .info-alert-inner{
    border-radius: 0.1rem;
    position: relative;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12), 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    color: #fff;
    padding: 0rem 0.6rem;
    &.success{
      background-color: #fff;
      color: rgb(78, 78, 78);
    }
    &.error{
      background-color: #f27474;
    }
    &.warning{
      background-color: #f8c686;
    }
  }
  .info-icon{
    font-size: 1rem;
    top: 50%;
    left: 0.42rem;
    margin-top: -0.6rem;
    position: absolute;
    font-weight: 100;
  }
  .info-text{
    padding: 0 0.8rem 0 1.16rem;
    font-weight: 400;
    font-size: 0.3rem;
    display: block;
  }
  .info-close{
    font-weight: 100;
    font-size: 0.32rem;
    padding: 0.5rem;
    position: absolute;
    right: 0rem;
    top: 50%;
    margin-top: -0.7rem;
    font-weight: bold;
  }
}