.my-radio {
  .am-radio {
    padding: 0.05rem;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 0.1rem;
  }
}

.supper-app-choice-list {
  .am-list-line {

    padding-right: 0;

    .am-list-extra {
      padding: 0;
      width: 30%;

      a.am-button {
        display: inline-block;
        border: none;
        border-left: solid 1px #ddd;
        border-radius: 0;
        width: 50%;
      }
    }
  }

}
